prover_type bv32 \smtlib `(_ BitVec 32)`;

prover_function bv32 bv32_from_sint(int x) \smtlib `(_ int2bv 32)`;
prover_function bv32 bv32_from_uint(int x) \smtlib `(_ int2bv 32)`;
prover_function int bv32_to_uint(bv32 x) \smtlib `bv2nat`;
prover_function bv32 bv32_and(bv32 x, bv32 y) \smtlib `bvand`;
prover_function bv32 bv32_or(bv32 x, bv32 y) \smtlib `bvor`;
prover_function bv32 bv32_xor(bv32 x, bv32 y) \smtlib `bvxor`;
prover_function bv32 bv32_shl(bv32 x, bv32 y) \smtlib `bvshl`;
prover_function bv32 bv32_shr(bv32 x, bv32 y) \smtlib `bvashr`;
prover_function bv32 bv32_ushr(bv32 x, bv32 y) \smtlib `bvlshr`;
prover_function bv32 bv32_not(bv32 x) \smtlib `bvnot`;

prover_function boolean bv32_slt(bv32 a, bv32 b) \smtlib `bvslt`;
prover_function bv32 bv32_zero() \smtlib `#x00000000`;

pure int bv32_to_sint(bv32 x) = bv32_slt(x, bv32_zero()) ? bv32_to_uint(x) - 4294967296 : bv32_to_uint(x);

ensures \result == (0 <= x && x <= 4294967295);
ensures \result == (x == bv32_to_uint(bv32_from_uint(x)));
pure boolean u32_is_inbounds(int x);

ensures \polarity_dependent(bv32_from_uint(bv32_to_uint(x)) == x, true);
pure boolean u32_assume_inbounds(bv32 x) = true;

requires u32_is_inbounds(x);
pure int u32_require_inbounds(int x) = x;

ensures \result == (-2147483648 <= x && x <= 2147483647);
ensures \result == (x == bv32_to_sint(bv32_from_sint(x)));
pure boolean s32_is_inbounds(int x);

ensures \polarity_dependent(bv32_from_sint(bv32_to_sint(x)) == x, true);
pure boolean s32_assume_inbounds(bv32 x) = true;

requires s32_is_inbounds(x);
pure int s32_require_inbounds(int x) = x;

